<html>
    <head>
        <title>
             Buttons
        </title>
        <style>
            .subscribe-btn{
                background-color:rgb(200,0,0);
                border:none;
                color:white;
                font-size: 15px;
                border-radius: 2px;
                padding:10px 16px;
                margin-right:6px;
                vertical-align: top;
                cursor: pointer;
                transition:opacity 1s;
        
            }
            .subscribe-btn:hover{
                opacity: 0.7;
            }
            .join-btn{
                color:rgb(6, 96, 212);
                border:2px solid rgb(6, 96, 212);
                padding:9px 15px;
                font-size:15px;
                border-radius:2px;
                margin-right: 6px;
                cursor: pointer;
                transition: background-color 2s color 2s;
            }
            .join-btn:hover{
                background-color:rgb(6, 96, 212);
                color:white
            }
            .tweet-btn{
                color:white;
                font-weight: bold;
                font-size: 15px;
                border:none;
                background-color:rgb(29, 150, 240);
                padding:10px 15px;
                border-radius: 20px;
                cursor:pointer;

            }
            .tweet-btn:hover{
                box-shadow:0px 5px 10px 0px rgb(141, 180, 211)
            }
        </style>
    </head>
    <body>
        <button class="subscribe-btn">
            SUBSCRIBE
        </button>
        <button class="join-btn">
            JOIN
        </button>
        <button class="tweet-btn">
            Tweet
        </button>
    </body>
</html>