<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
    </head>
    <body>
        <style>
            .start-btn, .download-btn {
                padding: 10px 18px;  
                font-size: 80%;       
                border-radius: 3px;
                cursor: pointer;
                font-weight: bold;    
            }

            .start-btn {
                background-color: rgb(121,82,179);
                color: white;
                border: none;
                margin-right: 8px;
            }
            
            .start-btn:hover {
                background-color: white;
                color: rgb(121,82,179);
            }

            .download-btn {
                background-color: white;
                color: rgb(121,82,179);
                border: 1px solid rgb(108,117,125);  
            }
            
            .download-btn:hover {
                background-color: rgb(121,82,179);
                color: white;
            }
        </style>
        <button class="start-btn">Get started</button>
        <button class="download-btn">Download</button>
    </body>
</html>
