<html>
    <head>
        <title>Bootstrap</title>
    </head>
    <body>
        <style>
            .start-btn {
                background-color: rgb(121,82,179);
                color: white;
                font-weight: bold;
                border-radius: 3px;
                border: none;
                height: 40px;
                width: 120px;
                font-size: 80%;
                margin-right: 8px;
                cursor: pointer;
            }
            .start-btn:hover {
                background-color: white;
                color: rgb(121,82,179);

            }
            .download-btn {
                background-color: white;
                height: 40px;
                width: 120px;
                border-width: 0.7px;
                border-color: rgb(108,117,125);
                border-style: solid;
                border-radius: 3px;
                color: rgb(121,82,179);
                cursor: pointer;
            }
            .download-btn:hover{
                color:white;
                background-color:  rgb(121,82,179);
            }
        </style>
        <button class="start-btn">Get started</button>
        <button class="download-btn">Download</button>
    </body>
</html>
