<!--Amazon Product with Cart,Buy buttons-->
<html>
    <head>
        <title>Product Page</title>
    </head>
    <body>
        <style>
           a {
            color: rgb(0, 113, 133);
           } 
           .product {
            color: black;
            font-weight: bold;
           }
           .cost {
            color: rgb(0, 118, 0);
            font-size: x-small;
           }
           .delivery {
            font-size: x-small;
           }
           .cart-btn {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 120px;
            font-size: 70%;
            border-radius: 15px;
            cursor: pointer;
            
           }
           .buy-btn {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 120px;
            font-size: 70%;
            border-radius: 15px;
            margin-left: 6px;
            cursor: pointer;
           }
        </style>

        <a href="https://amazon.com" target="_blank">Back To Amazon</a>
        <p class="product">Nike Black Running Shoes</p>
        <p class="cost">$39 - in stock</p>
        <p class="delivery">Free Delivery Tomorrow</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy now</button>
    </body>
</html>
