<html>
    <head>
        <title>Bootstrap</title>
    </head>
    <body>
        <style>
           .start-btn{
                background-color: rgb(121,82,179);
                color:white;
                font-weight: bold;
                border-radius: 2px;
                border:none;
                height: 40px;
                width:100px;
                font-size: 80%;
                margin-right:4px

            }
            .download-btn{
                background-color: white;
                color:rgb(84, 79, 79);
                border-radius: 2px;
                border-color: rgb(108,117,125);
                border:solid;
                height: 40px;
                width:100px;
                font-size: 80%;

            }
        </style>
        <button class="start-btn">Get started</button>
        <button class="download-btn">Download</button>
    </body>
</html>