<!--Linkedin buttons-->
<html>
    <head>
        <title>Linkedin</title>
    </head>
    <body>
        <style>
           .apply-btn {
                background-color: rgb(10, 102, 194);
                color: white;
                font-weight: bold;
                border-radius: 20px;
                border: none;
                height: 40px;
                width: 260px;
                font-size: 80%;
                margin-right: 5px;
            }
            .save-btn {
                background-color: white;
                color: rgb(10, 102, 194);
                border-color: rgb(10, 102, 194);
                border: solid;
                height: 40px;
                width: 90px;
                border-radius: 20px;
                font-size: 80%;
            }
        </style>
        <button class="apply-btn">Apply on company website</button>
        <button class="save-btn">Save</button>
    </body>
</html>
